spring.application.name=backend-springboot

openai.api.key=your_api_key_here
openai.api.model=gpt-3.5-turbo
openai.api.url=https://openrouter.ai/api/v1/chat/completions

spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=your_username_here
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update