spring.application.name=backend-springboot

openai.api.key=
openai.api.model=gpt-4o-mini
openai.api.url=https://openrouter.ai/api/v1/chat/completions

spring.datasource.url=jdbc:mysql://localhost:3306/chatbotDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update